title: About
abstract: About tlvince.com
template: entry.jade

<span class="pull-right">![mugshot]</span>

**Hi!**  
I'm *Tom Vincent*, a software engineer from England.

I specialise in *artifitial intelligence*, with experience in *investment
banking*, *web development* and *teaching*, always striving for simplicity and
elegance.

Creativity is at the heart of my philosophy. I have an extensive background in
*music*, *audio production* and *photography*. I'm a *fitness and nutrition*
enthusiast and a pursuer of *logical reasoning*.

I write predominantly on *travelling* in South East Asia, the ever-inspiring
*open source* community and lessons on *self-improvement*.

**Thanks** for stopping by!

> Making the simple complicated is commonplace. Making the complicated
> simple --- awesomely simple --- that's creativity.
> <small>[Charles Mingus][]</small>

  [mugshot]: /assets/img/mugshot.jpg "A cold summers day on the Eiffel tower"
  [Charles Mingus]: http://en.wikipedia.org/wiki/Charles_Mingus "Wikipedia entry on Charles Mingus"
