title: Contact
abstract: Contact Tom Vincent
template: entry.jade

If you'd like to contact me, PGP encrypted email is best. Here is my public key:
**[tlvince.asc][]** ([MIT mirror][mit]). Its fingerprint is:

    6234 A657 E1D2 EB06 32AF  3E62 AB18 4CDB E6AE ACDE

You my also find me on:

* [Twitter][]
* [Flickr][] (best viewed on [Fluidr][])
* [GitHub][]
* [Stack Exchange][]
* [LinkedIn][]
* [Flattr][]

If none of the above suit, you can always email me on: <hello@tlvince.com>

  [LinkedIn]: https://www.linkedin.com/in/tlvince "tlvince's profile on LinkedIn"
  [Twitter]: https://twitter.com/#!/tlvince "tlvince's profile on Twitter"
  [GitHub]: https://github.com/tlvince "tlvince's profile on GitHub"
  [Stack Exchange]: https://stackexchange.com/users/179405?tab=accounts "tlvince's profiles on Stack Exchange"
  [tlvince.asc]: /assets/txt/tlvince.asc "tlvince's PGP public key"
  [Flickr]: https://secure.flickr.com/photos/tlvince "tlvince's profile on Flickr"
  [Fluidr]: http://www.fluidr.com/photos/tlvince "tlvince's profile on Fluidr"
  [Flattr]: https://flattr.com/profile/tlvince "tlvince's profile on Flattr"
  [mit]: http://pgp.mit.edu:11371/pks/lookup?op=vindex&fingerprint=on&search=0x6234A657E1D2EB0632AF3E62AB184CDBE6AEACDE
